HTTPS=true

GOOGLE_CLIENT_ID="638012255642-opp79qn4125dk8eus6ddh6cdcialtpsk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET="we27eVy0OYIWQlQflBovd10iCaH5lPYqg1AbIPxareY="
NEXTAUTH_URL="http://localhost:3000"

username=kartiknavdiya
password=Kartiknavdiya

# GOOGLE_CLIENT_ID="759610250142-158mpk2lnesu34j1qnro5af2d8g36hh8.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"